<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A page donated for workshopping on Type Specimen">
        <title>Type Specimen by Ta</title>
   
      
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
    
body {
    font-size: 100%;
    font-family: 'Arial', sans-serif;
    width: 60%;
    margin: auto;
        padding:1 em ;
    text-align: justify, center;
}
    #content {
    margin: 1em;
        background: white;}

blockquote {
    font-style: italic;
    font-size: 1em;
    line-height: 1.3em; 
    margin: 8%;
    color: rgb(128,128,128);
    text-align: justify
}


.key {
    color: lightsalmon;
    font-weight: normal;
}
    h2 {
        clear:both;
    }
.keytop {
    color: lightsalmon;
    font-weight: normal;
    margin-top:40pt;
    }
    h1.top {margin-bottom:0;
    margin-top: 30pt}
    h1.bottom {margin-bottom:50pt;
    margin-top:0pt}
    
.keybottom {
    color: lightsalmon;
    font-weight: normal;
    }

    
    
p.small {
    line-height: 100%;
}

.boxes2 {
  width: 74px;
  height: 74px;
  float: right;
  clear: none;
  background-color: #242424;
}

.boxes3 {
  width: 74px;
  height: 74px;
  float: right;
  background-color: #353535;
}

.boxes4 {
  width: 74px;
  height: 74px;
  float: right;
  background-color: #3f3f3f;
}

.boxes5 {
  width: 74px;
  height: 74px;
  float: right;
  background-color: #575757;
}

.boxes6 {
   width: 74px;
  height: 74px;
  float: right;
  background-color: #747474;
}

.boxes7 {
    width: 74px;
  height: 74px;
  float: right;
  background-color: #8d8d8d;
}

.boxes8 {
  width: 74px;
  height: 74px;
  float: right;
  background-color: #adadad;
}

.boxes9 {
  width: 74px;
  height: 74px;
  float: right;
  background-color: #dadada;
}

.boxes10 {
   width: 74px;
  height: 74px;
  float: right;
  background-color: #f3f3f3;
}

.boxes11 {
   width: 74px;
  height: 74px;
  float: right;
      background-color: white;
}
    body {
    background-color: lightcyan;
}
#bg-right {
    background-color: lightgoldenrodyellow;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 0;
    z-index: -1;
}

#content {
    margin: 1em;
    background: white;
    
</style>
</head>
    

<body>
    <div id="bg-right"></div>
<div id="content">
    
   <div class="boxes11"></div>
  <div class="boxes10"></div>
  <div class="boxes9"></div>
  <div class="boxes8"></div>
  <div class="boxes7"></div>
  <div class="boxes6"></div>
  <div class="boxes5"></div>
  <div class="boxes4"></div>
  <div class="boxes3"></div>
  <div class="boxes2"></div>
  
    
   <pre>
   </pre>
    <pre>
    </pre>
     <pre>
   </pre>
    <pre>
    </pre>
     <pre>
   </pre>
    <pre>
    </pre>
    
    <h1 class=top style="font-size:100pt" align= "center"> ARIAL </h1>
     <h1 class=bottom style="font-size:20pt" align="center">
         
                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                abcdefghijklmnopqrstuvwxyz<br>
    </h1>
   
    
    <h2 class="key" style= "font-size: 24pt" align= "left"> HISTORY</h2>
    <pre>
    </pre>
        
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arial is everywhere. If you don’t know what it is, you don’t use a modern personal computer. Arial is a font that is familiar to anyone who uses Microsoft products, whether on a PC or a Mac. It has spread like a virus through the typographic landscape and illustrates the pervasiveness of Microsoft’s influence in the world.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arial’s ubiquity is not due to its beauty. It’s actually rather homely. Not that homeliness is necessarily a bad thing for a typeface. With typefaces, character and history are just as important. Arial, however, has a rather dubious history and not much character. In fact, Arial is little more than a shameless impostor.Throughout the latter half of the twentieth century, one of the most popular typefaces in the western world was Helvetica. It was developed by the Haas Foundry of Switzerland in the 1950s. Later, Haas merged with Linotype and Helvetica was heavily promoted. More weights were added and it really began to catch on.<br>
    <br>&nbsp;&nbsp;&nbsp;Around the same time, PostScript “clones” were being developed to compete with Adobe. These PostScript “work-alikes” were usually bundled with “look-alike” fonts, since the originals were owned by Adobe’s business partners. One PostScript clone, sold by Birmy, featured a Helvetica substitute developed by Monotype called Arial.
    The situation today is that Arial has displaced Helvetica as the standard font in practically everything done by nonprofessionals in print, on television, and on the Web, where it’s become a standard font, mostly because of Microsoft bundling it with everything—even for Macs, which already come with Helvetica. This is not such a big deal since at the low resolution of a computer screen, it might as well be Helvetica. In any case, for fonts on the Web, Arial is one of the few choices available.

        Despite its pervasiveness, a professional designer would rarely—at least for the moment—specify Arial. To professional designers, Arial is looked down on as a not-very-faithful imitation of a typeface that is no longer fashionable. It has what you might call a “low-end stigma.” The few cases that I have heard of where a designer has intentionally used Arial were because the client insisted on it. Why? The client wanted to be able to produce materials in-house that matched their corporate look and they already had Arial, because it’s included with Windows. True to its heritage, Arial gets chosen because it’s cheap, not because it’s a great typeface.</p>
    
         <h2 class="keytop" style= "font-size: 24pt" align= "left"> THE ALPHABETH</h2>
            <h2 class="key" style="font-size: 24pt" align= "left">"Upper Case and Lower Case"</h2>
    <pre>
    </pre>
                <div style="font-size: 5em;line-height:1.7em">
                <p class=small>
                    aA bB cC dD eE <br> fF gG hH iI jJ kK <br> lL mM nN oO pP <br>qQ rR sS tT uU<br> vV wW xX yY zZ </p>
 <pre>
</pre>
        </div>

    
      <h2 class="keytop" style= "font-size: 24pt" align= "left"> ARIAL IN DIFFERENT SCALE </h2>
     <pre>
     </pre>
    <h3 class="key">35pt</h3>
      <h2 style= "font-size: 35pt" align= "left"> Ruin is the road to transformation</h2>
    <h3 class="key">30pt</h3>
    <h2 style= "font-size: 30pt" align= "left"> Ruin is the road to transformation</h2>
    <h3 class="key">25pt</h3>
     <h2 style= "font-size: 25pt" align= "left"> Ruin is the road to transformation</h2> 
    <h3 class="key">20pt</h3>
    <h2 style= "font-size: 20pt" align= "left"> Ruin is the road to transformation</h2> 
    <h3 class="key">15pt</h3>
    <h2 style= "font-size: 15pt" align= "left"> Ruin is the road to transformation</h2> 
    <h3 class="key">10pt</h3>
    <h2 style= "font-size: 10pt" align= "left"> Ruin is the road to transformation</h2>
    <h3 class="key">5pt</h3>
    <h2 style= "font-size: 5pt" align= "left"> Ruin is the road to transformation</h2>
    
    <pre>
    </pre>
    
          <h2 class="keytop" style= "font-size: 24pt" align= "left"> IN ACTION WITH STYLE </h2>
     <pre>
     </pre>
    <h3 class="key">strong | 35pt</h3>
    <h2 style= "font-size: 35pt" align= "left"> Ruin is the road to <span style="font-weight:bold;">transformation</span></h2>
    <h3 class="key">link | 35pt</h3>
    <h2 style= "font-size: 35pt" align= "left"> Ruin is the road to <span><a href="#"> transformation</a> </span></h2>

    <h3 class="key">italic | 35pt</h3>
    <h2 style= "font-size: 35pt" align= "left"> Ruin is the road to <span style="font-style:italic">transformation</span></h2>
    <h3 class="key">italic | link | 35pt</h3>
    <h2 style= "font-size: 35pt" align= "left"> Ruin is the road to <span style="font-style:italic"><a href="#">transformation</a></span></h2>
    <h3 class="key">strong | italic | 35pt</h3>
      <h2 style= "font-size: 35pt" align= "left"> Ruin is the road to <span style="font-weight:bold;font-style:italic"> transformation</span></h2>
        <h3 class="key">strong | italic | link | 35pt</h3>
      <h2 style= "font-size: 35pt" align= "left"> Ruin is the road to <span style="font-weight:bold;font-style:italic"><a href="#"> transformation</a></span></h2>
    
    <h2 class="keytop" style= "font-size: 24pt" align= "left"> PANGRAM </h2>
    <pre>
    </pre>
    <h3 class="key">UPPER CASE | 35pt</h3>
     <h2 style= "font-size: 35pt" align= "left"> INTOXICATED QUEEN ELIZABETH VOWS MICH JAGGER IS PERFECTION. </h2> 
    <pre>
    </pre>
    
    <h3 class="key">lower case | 35pt</h3>
     <h2 style= "font-size: 35pt" align= "left"> intoxicated queen elizabeth vows mick jagger is perfection. </h2> 
    
    
 <h2 class="keytop" style= "font-size: 24pt" align= "left"> IN PARAGRAPH</h2>
    
    <pre>
    </pre>
    
        <div class="flex-container">
            <div class="flex-item3">
                <h3 class="key">1/1.5 em : "GOOD ON THE EYES"</h3>
                
                <div style="font-size:1em;line-height:1.5em">
                    <h3 style="font-weight:bold;">Excerpt from EAT PRAY LOVE</h3>
     
                    <p>“Happiness is the consequence of personal effort. <strong>strive for it, insist upon it, and sometimes even travel around the world looking for it.</strong>,You have to participate relentlessly in the manifestations of your own blessings. And once you have achieved a state of happiness, you must never become lax about maintaining it.<a href="#">YOU</a> You must make a mighty effort to keep swimming upward into that happiness forever, to stay afloat on top of it.”  <em>YOU NEED TO LOVE </em>
                        
                    <blockquote>“You need to learn how to select your thoughts just the same way you select your clothes every day. This is a power you can cultivate. If you want to control things in your life so bad, work on the mind. That's the only thing you should be trying to control.” </blockquote>
                    
                    “One thing I do know about intimacy is that there are certain natural laws which govern the sexual experience of two people, and that these laws cannot be budged any more than gravity can be negotiated with. To feel physically comfortable with someone else's body is not a decision you can make. It has very little to do with how two people think or act or talk or even look. The mysterious magnet is either there, buried somewhere deep behind the sternum, or it is not. When it isn't there (as I have learned in the past, with heartbreaking clarity) you can no more force it to exist than a surgeon can force a patient's body to accept a kidney from the wrong donor. My friend Annie says it all comes down to one simple question: "Do you want your belly pressed against this person's belly forever --or not?”
                    
                </div>
                </div>
            <pre>
            </pre>
            <pre>
            </pre>
                <div class="flex-item3">
                    <h3 class="key">1/1.2 em : "OK ON THE EYES"</h3>
                    <div style="font-size:1em; line-height:1.3em">
                        <h3 style="font-weight:bold;">Excerpt from EAT PRAY LOVE</h3>
     
                    <p>“Happiness is the consequence of personal effort. <strong>strive for it, insist upon it, and sometimes even travel around the world looking for it.</strong>,You have to participate relentlessly in the manifestations of your own blessings. And once you have achieved a state of happiness, you must never become lax about maintaining it.<a href="#">YOU</a> You must make a mighty effort to keep swimming upward into that happiness forever, to stay afloat on top of it.”  <em>LOVE </em>
                        
                    <blockquote>“You need to learn how to select your thoughts just the same way you select your clothes every day. This is a power you can cultivate. If you want to control things in your life so bad, work on the mind. That's the only thing you should be trying to control.” </blockquote>
                    
                    “One thing I do know about intimacy is that there are certain natural laws which govern the sexual experience of two people, and that these laws cannot be budged any more than gravity can be negotiated with. To feel physically comfortable with someone else's body is not a decision you can make. It has very little to do with how two people think or act or talk or even look. The mysterious magnet is either there, buried somewhere deep behind the sternum, or it is not. When it isn't there (as I have learned in the past, with heartbreaking clarity) you can no more force it to exist than a surgeon can force a patient's body to accept a kidney from the wrong donor. My friend Annie says it all comes down to one simple question: "Do you want your belly pressed against this person's belly forever --or not?”
                    </div>
                </div>
            <pre>
            </pre>
            <pre>
            </pre>
            
                <div class="flex-item3">
                    <h3 class="key">1/1 em: "NOT SO GOOD ON THE EYES"</h3>
                    <div style="font-size:1em; line-height:1em;">
                            <h3 style="font-weight:bold;">Excerpt from EAT PRAY LOVE</h3>
     
                        <p>“Happiness is the consequence of personal effort. <strong>strive for it, insist upon it, and sometimes even travel around the world looking for it.</strong>,You have to participate relentlessly in the manifestations of your own blessings. And once you have achieved a state of happiness, you must never become lax about maintaining it.<a href="#">YOU</a> You must make a mighty effort to keep swimming upward into that happiness forever, to stay afloat on top of it.”  <em>LOVE </em></p>
                        
                    <blockquote>“You need to learn how to select your thoughts just the same way you select your clothes every day. This is a power you can cultivate. If you want to control things in your life so bad, work on the mind. That's the only thing you should be trying to control.” </blockquote>
                    
                    
                        “One thing I do know about intimacy is that there are certain natural laws which govern the sexual experience of two people, and that these laws cannot be budged any more than gravity can be negotiated with. To feel physically comfortable with someone else's body is not a decision you can make. It has very little to do with how two people think or act or talk or even look. The mysterious magnet is either there, buried somewhere deep behind the sternum, or it is not. When it isn't there (as I have learned in the past, with heartbreaking clarity) you can no more force it to exist than a surgeon can force a patient's body to accept a kidney from the wrong donor. My friend Annie says it all comes down to one simple question: "Do you want your belly pressed against this person's belly forever --or not?”
</div>
</div>
                        <pre>
</pre>
                         <h1 class=top style="font-size:100pt; align= center; line-height:1em" > THANK YOU FOR READING! </h1>
    
<pre>
</pre>

                
    <div class="boxes11"></div>
  <div class="boxes10"></div>
  <div class="boxes9"></div>
  <div class="boxes8"></div>
  <div class="boxes7"></div>
  <div class="boxes6"></div>
  <div class="boxes5"></div>
  <div class="boxes4"></div>
  <div class="boxes3"></div>
  <div class="boxes2"></div>
 
    </body>
</html>
